<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <!-- used if web socket is not usable -->
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <!-- used to connect to web brokers -->
    <style>
        #chat {
            height: 400px;
            overflow-y: auto;
            background: #ccd5ae;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 15px;
        }
        *{
            margin: 0;
            padding: 0%;
<!--            background-color: #eddcd2;-->
            box-sizing: border-box;
            font-family: Gilroy-SemiBold;
        }

        .input-group {
            padding: 8px 12px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 100%;
            word-wrap: break-word;
            background: #e9edc9
        }
        #input-group-append {
<!--            background: #588157;-->
            color: black;
            margin-left: auto;
        }
        .input-group .btn {
            position: relativse;
            z-index: 2;
            background: #2c4734;
            color: white;
            margin-right: auto;
<!--            border-radius: 10px;-->
            margin:2px;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <h1 class="text-center">Real-Time Chat Application</h1>
        <div id="chat"
             class="border rounded p-3 mb-3" //margin bottom
             style="height: 300px;overflow-y: auto;">
        </div>

    <div class="input-group b-3">
        <input id="senderInput" type="text" class="form-control"
                placeholder="Your-name..."/>
    </div>

    <div class="input-group b-3">
        <input id="messageInput" type="text" class="form-control"
               placeholder="type a message..."/>
        <div id="input-group-append">
            <button id="sendMessage"  class="btn btn-primary" onclick=sendMessage()>Send</button>
        </div>
    </div>

    </div>
</body>
<script>

    function setConnected(connected){
        document.getElementById('sendMessage').disabled = !connected;
    }
    function connect(){
        var socket = new SockJS('/chat');         // new obj of sockjs websocket connection to endpoint 'chat'
        stompClient = Stomp.over(socket);          //wrap the socket to stomp protocol
        stompClient.connect({},function (frame){   //def wht is supposed to happen connectoin happens
            setConnected(true);            //is a func to state
            stompClient.subscribe('/topic/messages', function (message){
                showMessage(JSON.parse(message.body));
            });
        });
    }
        function showMessage(message){
            var chat = document.getElementById('chat');
            var messageElement = document.createElement('div');
            messageElement.textContent = message.sender + ': '+ message.content;
            messageElement.className = "border-bottom mb-1";
            chat.appendChild(messageElement)
            chat.scrollTop = chat.scrollHeight;
        }

        function sendMessage(){
            var sender = document.getElementById('senderInput').value;
            var content = document.getElementById('messageInput').value;
            var chatMessage = {
                sender: sender,
                content: content
            }
            stompClient.send("/app/sendMessage", {},JSON.stringify(chatMessage));
            document.getElementById('messageInput').value = '';
        }
    document.getElementById('sendMessage').onclick = sendMessage;
    window.onload = connect;
</script>
</html>